.banner {
	background-color: #a1a1a1;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	height: 450px;
	position: relative;
	@media screen and (min-width: $tabwidth) {
		height: 600px;
	}
	@media screen and (min-width: $midwidth) {
		height: 700px;
	}
	img {
		display: none;
		width: 100%;
		height: auto;
	}
}
.banner-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60%;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#00000000',GradientType=0 );
}

.banner-caption {
	width: 100%;
	height: 100%;
	text-align: center;
	position: relative;
	z-index: 5;
	.inside {
		display: inline-block;
		max-width: 670px;
		width: 90%;
		position: relative;
		top: 58%;
		transform: translateY(-58%);
		margin: 0 auto;
		color: #FFF;
	}
	.caption {
		padding: 15px 15px;
		background: rgba(3,26,38,.75);
		@media screen and (min-width: $tabwidth) {
			padding: 25px 20px;
		}
		&.has-button {
			padding-bottom: 40px;
		}
	}
	.title1 {
		margin: 0 0;
		text-transform: uppercase;
		font-weight: 600;
		line-height: 1.3;
		font-size: 20px;
		@media screen and (min-width: $tabwidth) {
			font-size: 25px;
		}
	}
	.title2 {
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 0;
		letter-spacing: 1px;
		@media screen and (min-width: $tabwidth) {
			font-size: 22px;
		}
	}
	.button {
		position: relative;
		top: -25px;
		width: 100%;
		z-index: 2;
		text-align: center;
		a {
			display: inline-block;
			background: $color-yellow;
			color: #FFF;
			text-decoration: none;
			padding: 13px 35px;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 1px;
			@include transition(all ease-out .3s);
			&:hover {
				-ms-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}
}
.fullwidth-text-section {
	background: $color-yellow;
	padding: 12px 30px 10px;
	color: $color-dark-green;
	p {
		margin: 0 0;
		line-height: 1.3;
		font-weight: 700;
		font-size: 22px;
		text-transform: uppercase;
		text-align: center;
	}
}
.section-advatages {
	padding-top: 50px;
	padding-bottom: 50px;
	background: $color-subtle-grey;
	.row {
		margin-left: -20px;
		margin-right: -20px;
		@media screen and (min-width: $tabwidth) {
			@include flexbox();
			@include flexbox-direction(row);
			@include flexbox-wrap(wrap);
			@include flexbox-justify(center);
			@include flexbox-align-content(center);
		}
	}
	.column {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 40px;
		@media screen and (min-width: $tabwidth) {
			width: 33.333%;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	.pad {
		padding-left: 20px;
		padding-right: 20px;
	}
	.icon img {
		width: 150px;
		height: auto;
	}
	.descriptiondiv {
		@media screen and (min-width: $tabwidth) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media screen and (min-width: $deskwidth) {
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.title {
		margin: 0 0 5px;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.2;
		color: $color-dark-green;
		text-transform: uppercase;
	}
	.description {
		margin: 0 0;
		font-size: 14px;
		font-weight: 400;
	}
	.cta-div {
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.cta-div a {
		display: inline-block;
		padding: 12px 40px;
		color: #FFF;
		background: $color-dark-green;
		text-decoration: none;
		font-size: 16px;
		font-weight: 400;
		@include transition(all ease-out .3s);
		&:hover {
			-ms-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-webkit-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
}
.section-courses {
	background: $color-dark-green;
	color: #FFF;
	.fullwidth-text-section {
		background: $color-teal;
	}
	.row {
		margin-left: -20px;
		margin-right: -20px;
		@media screen and (min-width: $tabwidth) {
			@include flexbox();
			@include flexbox-direction(row);
			@include flexbox-wrap(wrap);
			@include flexbox-justify(center);
			@include flexbox-align-content(center);
		}
	}
	.column {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 40px;
		@media screen and (min-width: $tabwidth) {
			width: 33.333%;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	.pad {
		padding-left: 20px;
		padding-right: 20px;
	}
	.icon img {
		width: 150px;
		height: auto;
	}
	.title {
		margin: 0 0 5px;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.2;
		color: #FFF;
		text-transform: uppercase;
	}
	.description {
		margin: 0 0;
		font-size: 14px;
		font-weight: 400;
		color: #FFF;
		height: auto;
		@media screen and (min-width: $midwidth) {
			height: 50px;
		}
		@media screen and (min-width: $deskwidth) {
			height: 45px;
		}
	}
	.descriptiondiv {
		@media screen and (min-width: $tabwidth) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media screen and (min-width: $deskwidth) {
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.outer-wrapper {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(1,30,40,0.9);
	}
	.wrapper {
		padding-top: 40px;
		padding-bottom: 40px;
		position: relative;
		z-index: 10;
	}
}

.list-column {
	.list-title {
		margin-top: 20px;
	}
	.list-title span {
		display: inline-block;
		border: 1px solid #FFF;
		font-size: 12px;
		padding: 2px 10px;
		text-transform: uppercase;
	}
	.links {
		margin: 10px 0 0;
		padding: 0 0;
		list-style: none;
	}
	a {
		display: inline-block;
		text-decoration: none;
		color: $color-teal;
		@include transition(all ease-out .3s);
	}
	.links a {
		font-size: 13px;
		font-weight: 300;
		font-style: italic;
		padding:2px 0;
		&:hover {
			color: $color-yellow;
		}
	}
	.more-link {
		margin-top: 10px;
	}
	.more-link a {
		font-size: 11px;
		font-weight: 300;
		position: relative;
		span {
			display: inline-block;
			position: relative;
			border-bottom: 1px solid $color-teal;
			text-align: center;
		}
	}
	.more-link i,
	.more-link i:before,
	.more-link i:after { 
		display: inline-block;
		width: 9px;
		height: 1px;
		background: $color-teal;
		position: absolute;
	}

	.more-link i {
		bottom: -7px;
    	left: 19px;
	}
	.more-link i:before,
	.more-link i:after {
		content:"";
		top: 4px;
	}
	.more-link i:before {
		-webkit-transform: translateY(0) rotate(60deg);
		-ms-transform: translateY(0) rotate(60deg);
		transform: translateY(0) rotate(60deg);
		left: -2px;
	}
	.more-link i:after {
		-webkit-transform: translateY(0) rotate(-60deg);
		-ms-transform: translateY(0) rotate(-60deg);
		transform: translateY(0) rotate(-60deg);
		left: 2px;
	}
	.more-link a:hover {
		color: $color-yellow;
		span {
			border-bottom-color: $color-yellow;
		}
		i,
		i:before,
		i:after {
			background: $color-yellow;
		}
	}
}

.course-cta-button {
	margin-top: 60px;
	margin-bottom: 40px;
}
.section-testimonial {
	padding-top: 50px;
	padding-bottom: 50px;
	background: $color-subtle-grey;
	@media screen and (min-width: $tabwidth) {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.wrapper {
		@media screen and (min-width: $tabwidth) {
			@include flexbox();
			@include flexbox-wrap(wrap);
			@include flexbox-direction(row);
			@include flexbox-justify(center);
			@include flexbox-align-items(center);
		}
	}
	.column {
		margin-bottom: 30px;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			float: left;
			margin-bottom: 0;
		}
	}
	.carousel-list {
		position: relative;
		width: 100%;
    	float: left;
	}
	.testimonial .list {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
		position: relative;
	}
	.testimonial .inside {
		@media screen and (min-width: $tabwidth) {
			padding-right: 5px;
		}
		@media screen and (min-width: $midwidth) {
			padding-right: 30px;
		}
	}
	.testimonial-text {
		text-align: center;
		font-size: 18px;
		font-weight: 300;
		font-style: italic;
		display: none!important;
		&.cycle-slide-active {
			display: block!important;
			position: relative!important;
		}
	}
	p {
		margin-bottom: 12px;
	}
	.author {
		position: relative;
		top: -5px;
		font-size: 16px;
	}
	.pager-nav {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
		text-align: center;
		width: 100%;
    	float: left;
	}
	.pager-nav span {
		display: inline-block;
		text-indent: -999em;
		width: 8px;
		height: 8px;
		background: $color-dark-green;
		border-radius: 100px;
		margin: 0 4px;
		position: relative;
		&.cycle-pager-active {
			background: $color-yellow;
		}
	}
}
.subcribe-form {
	.inside {
		@media screen and (min-width: $tabwidth) {
			padding-left: 20px;
		}
		@media screen and (min-width: $midwidth) {
			padding-left: 50px;
		}
	}
	.form-wrapper {
		border: 1px solid $color-dark-green;
		padding: 20px 30px;
	}
	.gfield_label,
	.gfield_required {
		display: none!important;
	}
	.ginput_container * {
		box-sizing: border-box;
	}
	.gform_footer {
		margin: 20px 0 0!important;
		padding: 0!important;
		text-align: center;
	}
	.ginput_container input {
		width: 100%!important;
		border-radius: 0;
		-webkit-appearance: none;
		border: 1px solid #FFF;
		background: #FFF;
		padding: 6px 10px!important;
		outline: none;
		@include transition(all ease-out .3s);
	}
	.ginput_container input:focus {
		border: 1px solid $color-dark-green;
	}
	.titlediv {
		width: 100%;
		text-align: center;
		@media screen and (min-width: $midwidth) {
			width: 65%;
			margin: 0 auto;
		}
	}
	.formtitle1 {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 24px;
		line-height: 1.2;
		color: $color-dark-green;
		margin: 0 0 10px;
		text-align: center;
		letter-spacing: 1px;
	}
	.formtitle2 {
		padding: 3px 20px;
		font-size: 14px;
		color: #FFF;
		background: $color-yellow;
	}
	.gform_wrapper {
		margin: 5px 0 0;
		width: 100%;
		float: left;
	}
	.gform_wrapper ul.gform_fields li.gfield {
		padding: 0 0;
	}
	.gform_wrapper .gform_footer input.button, 
	.gform_wrapper .gform_footer input[type=submit] {
		-webkit-appearance: none;
		border-radius: 0;
		border: none;
		box-shadow: none;
		text-shadow: none;
		background: $color-dark-green;
		color: #FFF;
		text-transform: uppercase;
		margin: 0 0;
		height: 30px;
		line-height: 29px;
		padding-top: 0;
		padding-bottom: 0;
		@include transition(all ease-out .3s);
		&:hover {
			opacity: 0.8;
		}
	}
}

.site-footer {
	background: $color-yellow;
	color: #FFF;
	.wrapper {
		padding-top: 20px;
		padding-bottom: 20px;
		@media screen and (min-width: $tabwidth) {
			@include flexbox();
			@include flexbox-justify(center);
		}
	}
	.footer-menu-column {
		position: relative;
		padding-top: 10px;
		padding-bottom: 12px;
		border-top: 1px solid #FFF;
		@media screen and (min-width: $tabwidth) {
			display: inline-block;
			width: 100%;
			padding-top: 0;
			padding-bottom: 0;
			border-top: none;
			&:before {
				content:"";
				display: block;
				width: 1px;
				height: 85%;
				background: #FFF;
				position: absolute;
				top: 6px;
				left: 0;
			}
		}
	}
	.footer-menu-column:first-child {
		padding-top: 0;
		border-top: none;
		&:before {
			display: none;
		}
	}
	ul {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
	}
	.footer-list {
		@media screen and (min-width: $tabwidth) {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	.footer-menu-column a {
		display: inline-block;
		text-decoration: none;
		color: #FFF;
		font-size: 12px;
		font-weight: 500;
		padding: 3px 0;
		@include transition(all ease-out .3s);
		&:hover {
			opacity: 0.5;
		}
	}
	.social-media a {
		font-size: 30px;
		line-height: 1;
	}
	.company-info .link {
		@media screen and (min-width: $tabwidth) {
			padding-right: 30px;
		}
	}
}
.copyright-section {
	height: 40px;
	background: $color-dark-green;
}
.title-wrap {
	background: $color-yellow;
	padding: 14px 0;
	position: relative;
	z-index: 10;
}
.section-title2 {
	margin: 0 0;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2;
}
.page-about {
	.content-columns .row {
		@media screen and (min-width: $tabwidth) {
			@include flexbox();
			@include flexbox-wrap(wrap);
			@include flexbox-direction(center);
			@include flexbox-justify(center);
		}
	}
	.col {
		position: relative;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			float: left;
			@include flexbox();
			@include flexbox-justify(center);
			@include flexbox-align-items(center);
		}
		&.mission {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: $color-dark-green;
			&:before {
				content:"";
				display: block;
				width: 100%;
				height: 100%;
				background: $color-dark-green;
				opacity: 0.88;
				position: absolute;
				top: 0;
				left: 0;
			}
			.textwrap {
				color: #FFF;
				padding: 30px 30px;
				font-size: 16px;
				font-weight: 600;
				@media screen and (min-width: $tabwidth) {
					padding: 5% 10%;
					font-size: 20px;
				}
				@media screen and (min-width: $midwidth) {
					padding: 18% 20%;
				}
			}
		}
		&.about {
			background: $color-subtle-grey;
			padding: 30px 30px;
			@media screen and (min-width: $tabwidth) {
				padding: 3%;
			}
			@media screen and (min-width: $midwidth) {
				padding: 5%;
			}
		}
	}
	.textwrap {
		position: relative;
		z-index: 5;
		p {
			margin-top: 1.3em;
			margin-bottom: 0;
		}
		p:first-child {
			margin-top: 0;
		}
	}
}
.our-founder {
	.med-wrapper {
		padding-top: 60px;
		padding-bottom: 60px;
		@media screen and (min-width: $tabwidth) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
	}
	.titlediv {
		background: $color-teal;
		padding: 14px 0;
	}
	.imagecol {
		margin-bottom: 30px;
		@media screen and (min-width: $tabwidth) {
			width: 28%;
			float: left;
			margin-bottom: 0;
		}
		img {
			width: 100%;
			height: auto;
		}
	}
	.bio-text {
		@media screen and (min-width: $tabwidth) {
			width: 68%;
			float: right;
		}
	}
	.founder-name {
		margin: 0 0 8px;
		font-weight: 600;
		font-size: 20px;
	}
}

.main-content-wrapper {
	position: relative;
	.content-inner {
		position: relative;
		z-index: 20;
	}
}
.page-faqs {
	position: relative;
	.med-wrapper  {
		max-width: 800px;
		padding-top: 60px;
		padding-bottom: 60px;
		@media screen and (min-width: $tabwidth) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
	}
	.title-wrap {
		background: $color-teal;
	}
	.image-bg {
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		&:before {
			content:"";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: #dbdfdf;
			opacity: 0.75;
		}
	}
	.image-overlay {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 5;
		opacity: 0.85;
		background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(225,228,228,1) 84%, rgba(219,223,223,1) 100%);
		background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(225,228,228,1) 84%,rgba(219,223,223,1) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(225,228,228,1) 84%,rgba(219,223,223,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#dbdfdf',GradientType=0 );
	}
	.site-main {
		position: relative;
		z-index: 10;
	}	
	.faqrow {
		margin-bottom: 15px;
	}
	.question {
		background: $color-dark-green;
		color: #FFF;
		padding: 8px 50px 8px 15px;
		line-height: 1.4;
		font-weight: 600;
		position: relative;
	}
	.answer {
		padding: 30px;
		background: #FFF;
		display: none;
		p {
			margin-top: 1.3em;
			margin-bottom: 0;
		}
		p:first-child {
			margin-top: 0;
		}
		ul, ol {
			margin: 0.5em 0 1em;
			li {
				margin-bottom: 10px;
				position: relative;
				ul, ol {
					margin-bottom: 0.8em;
				}
			}
		}
		ol {
			list-style: none; 
			counter-reset: li;
			li {
				counter-increment: li;
				padding-left: 5px;
			}
			li:before {
   				content: counter(li) ") ";
				color: $color-dark-green;
				font-weight: bold;
				display: inline-block; width: 1em;
				margin-left: -1em;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	.plus-minus-toggle {
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		height: 100%;
		background: $color-yellow;
		color: #FFF;
		.arrow {
			display: block;
			width: 10px;
			position: absolute;
			left: 14px;
			top: 50%;
    		transform: translateY(-50%);
    		@include transition(all ease .1s);
		}
		.arrow:before,
		.arrow:after {
			content: "";
			display: block;
			width: 100%;
			height: 2px;
			background: #FFF;
			position: absolute;
		}
		.arrow:before {
			transform: rotate(45deg);
			left: 1px;
			top: -5px;
		}
		.arrow:after {
			transform: rotate(-45deg);
			top: 1px;
    		left: 1px;
		}
		
	}
	.faqrow.collapse {
		.plus-minus-toggle .arrow {
			transform: translateY(0) rotate(90deg);
		}
	}
}


